@import 'utilities.css'

body{
	background: black;
}
 
 :root{
	--primary: #3DCFD3;
	--dark:	#161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary: #070606 ;

}
body{
	font-family: 'Poppins',sans-serif ;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing:antialiased;

}

header{
	background: var(--dark);
	height: 800px;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
	
}
.container{
	max-width:1152px ;
	padding: 0 15px;
	margin: 0 auto;
}

header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 5rem;
	text-transform: uppercase;
	transition: all.3s ease;


}
header nav .left a:hover{
	color:var(--primary);
}
header nav {
	padding: 2rem 0;
}
header nav.branding{
	margin-right: 3rem;
}
.hero{
	padding: 3rem;
	align-content: center;
}
.hero .left img{
	height: 250px;
	width: 200px;
}
.hero .right{
	color: var(--pure);
}

.hero .right h6{
	font-size: 1.6rem;
	color:var(--primary);
	margin-bottom: 0.5rem;
}
.hero .right h1{
	font-size: 2rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;

}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}

section{
	padding: 6rem 0 ;
}
section.about .about-me-img{
	height:300px;
	align-items: center;
	justify-content: center;
}
section .about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
	align-content: center;

}
section .about h1 span{
	color: var(--primary);
}
section .about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
section .about p{
	font: family 'Lato' sans-serif;
	color: var(--ternary);
	line-height: 1.9;
}
section .about .social{
	display: flex;
}

section .about .social a{
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
	transition: all .3s ease;

}
section .about social ,img{
	height: 90px;
	width: 200px;

}


section .about .social a: hover{
	background: var(--primary);
}
section .about .social a img{
	width: 100%;
	height: 200%;
	padding: 0.5rem;

}
.section-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;

}
.section-heading span{
	color: var(--primary);
}
.section-heading +p{
	color: var(--ternary);
	font-family: 'Lato',sans-serif;
	margin-bottom: 8rem;
	text-align: center;

}
section.projects{
	background:var(--light) ;
}
section.projects .card-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem ;
	grid-row-gap: 2rem;
}
section.projects .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all .3s ease;


}
section.projects .card-wrapper .card img{
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);

}
section.projects .card-wrapper .card img h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.projects .card-wrapper .card p{
	font-family: 'Lato' ,sans-serif;
	color: var(--ternary);
	line-height: 1.6;

}
section.projects .card-wrapper .card:hover{
	background: var(--dark);

}
section.projects .card-wrapper .card:hover h2,section.projects .card-wrapper .card:hover p{
	color: var(--pure);
}

section.interests{
	background: var(--light);
}
section.interests .card-wrapper{
	display:grid ;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:3rem ;
	grid-row-gap: -0.1rem;
}
section.interests .card-wrapper img{
	height: 200px;
	width: 300px;
}
section.interests .card-wrapper .card{
	position: relative;
	height: 250px;

}
section.interests .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:var(--secondary);
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all .3s ease;
}
section.interests .card-wrapper .card .overlay a{
	color: var(--secondary);
	text-decoration: none;

}
section.interests .card-wrapper .card  img{
	height: 50%;
	width: 50%;

}
section.interests .card-wrapper .card:hover .overlay{
	opacity: 1;

}


section.blog{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
section.blog .section-heading{
	color: var(--pure);
}

section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;

}
section.blog .card-wrapper .card{
	background: var(--light);
}

section.blog .card-wrapper .card .card-content{
	padding: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;

}
section.blog .card-wrapper .card .card-content a{
	color: var(--primary);
	text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;

}
section.blog .card-wrapper .card .card-content p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
 
}
section.blog .card-wrapper .card .card-content a.read-more{
	font-size: 0.8rem;

}
section.blog .card-wrapper .card img{
	position: absolute;
	height: 150px;
	width: 150px;

}
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card img{
	margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
	font-weight: 400;
	margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
}
section.contact .card-wrapper .card img{
	height: 50px;
	width: 50px;
}
section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1rem;
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;

}
section.contact .input-wrap-2 .input{
	margin-bottom: 2rem;
	border: 1px solid var(--light);
	font-size: 1rem;
}
section.contact input{
	padding: 0.5rem;
}
section.contact input-wrap-2 .textarea{
	padding: 1.5;
	border: 1px solid var(--light);

}
footer{
	background: var(--dark);
	text-align: center;
	padding: 5rem 0;
}

footer .footer-logo{
	margin-bottom: 2rem;
	width: 150px;

}
footer .footer-socials{
	margin-bottom: 2rem;
	margin-right: -1rem;
}
footer .copyright{
	color: var(--ternary);
}